<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>InfoTur - Viagens</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
</head>
<body>
    <header>
        <a href="index.html"><img src="img/INFOTUR.svg"></a>
        <input type="checkbox" id="check">
        <nav id="menu">
            <ul>
                <li><a href="viagens.html">Viagens</a></li>
                <li><a href="#">Galeria</a></li>
                <li><a href="#">Sobre Nós</a></li>
                <li><a href="#">Contato</a></li>
            </ul>
        </nav>
        <div class="responsivo"><label for="check"><img id="open-menu" src="img/clarity_menu-line.png"><img id="close-menu" src="img/chrome-close.svg"></label></div>
    </header>
    <main class="container">
        <div class="paris">
            <img src="img/paris.png">
            <div class="paris-content">
                <h1>PARIS</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Molestie nisi egestas egestas volutpat faucibus lorem.</p>
            </div>
        </div>
        <div class="grecia">
            <img src="img/grecia.png">
            <div class="grecia-content">
                <h1>GRECIA</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Molestie nisi egestas egestas volutpat faucibus lorem.</p>
            </div>
        </div>
        <div class="italia">
            <img src="img/italia.png">
            <div class="italia-content">
                <h1>ITALIA</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Molestie nisi egestas egestas volutpat faucibus lorem.</p>
            </div>
        </div>
    </main>
</body>
</html>